## lostash conf for caddy
## it writes access log lines into elastic search caddy proxy reverse
input {
  file {
    type => "json"
    path => "/data/logs/access.log" # log output from caddy
    start_position => "beginning"
  }
}
filter {
   json{
     source => "message"
   }
}
output {
  elasticsearch {
    hosts => ["https://${ECS_SERVER}"] # server ip
    user => "${ECS_USER}" # elasticsearch user
    password => "${ECS_PASSWORD}" # elasticsearch password
    ssl => true
    cacert => "/usr/share/logstash/certs/http_ca.crt"
    index => "caddy-%{+YYYY.MM.dd}" # index log name
  }
  stdout {}
}
